apiVersion: v1
kind: Service
metadata:
  name: oats-backend-api
  labels:
    app: oats-backend-api
spec:
  type: LoadBalancer
  selector:
    app: oats-backend-api
  ports:
    - protocol: TCP
      port: 8000     # External port for accessing the backend API
      targetPort: 8000
