apiVersion: v1
kind: Secret
metadata:
  name: oats-api-keys
type: Opaque
data:
  openai-api-key: "c2stcHJvai1tdTJ1ZDBkdVhQSTRDTUJXcmRhOElmb2l6ZVFPSzUzenpteHU4RFhtNFVuNFk0bFU5NG9TdkFrRDJEazFpc2o0UlZ4a1FIcFRra1QzQmxia0ZKY19oZDVpaDVTem9kOVE0V2ktZHVVY2RGUVJVNnFyZXdNYkZvcjlxRk1YX2V5R2dRdFh4Ymk5MFlHSzRPVVJIcDROUUlMNmJvSUE="
  anthropic-api-key: "c2stYW50LWFwaTAzLU1JTU1hNHVYUDhqZWlKRDBoaVdsRFJrRnFKNmI2UjFadHp1c25zdXVTT0xYOHNrRVctRkpadmp1UDdWQURoUjhBSm9rTmpYbDJBVG1WcDh2eTlYREFnLUxoSW5jQUFB"